[hay_stats,not_hay_stats] = detectionHayBalesSimple('IMG_0034.png');
%% Part 2
haymat = [];
not_haymat = [];
for i=1:1:length(hay_stats)
    imstat = hay_stats(i);
    haymat(i,:) =  [imstat.Phi1, imstat.Phi2, imstat.Phi3, imstat.Phi4, imstat.mean, imstat.std;];
end
for i=1:1:length(not_hay_stats)
    imstat = not_hay_stats(i);
    not_haymat(i,:) =  [imstat.Phi1, imstat.Phi2, imstat.Phi3, imstat.Phi4, imstat.mean, imstat.std;];
end
Crossplot(haymat,not_haymat);
hay_cov = cov(haymat);
not_hay_cov = cov(not_haymat);
hay_mean = mean(haymat);
not_hay_mean = mean(not_haymat);
d0_1 = MahalanobisDist(haymat',hay_cov,hay_mean');
d1_1 = 

